{
  "settings": {
    "title": "تنظیمات",
    "menu": {
      "general": "عمومی",
      "security": "امنیت و قفل",
      "notifications": "اعلان‌ها و یادآورها",
      "database": "دیتابیس و پشتیبان‌گیری",
      "about": "درباره برنامه"
    },
    "general": {
      "title": "تنظیمات عمومی",
      "desc": "تنظیمات ظاهر و زبان برنامه را مدیریت کنید.",
      "theme": "تم برنامه",
      "theme_desc": "انتخاب حالت روشن، تاریک یا سیستمی",
      "light": "روشن",
      "dark": "تاریک",
      "system": "پیش‌فرض سیستم",
      "language": "زبان برنامه",
      "language_desc": "تغییر زبان رابط کاربری"
    },
    "security": {
      "title": "امنیت و قفل برنامه",
      "desc": "تنظیمات مربوط به محافظت از داده‌های مالی شما.",
      "pin_lock": "قفل با پین/رمز",
      "pin_lock_desc": "برای ورود به برنامه رمز یا پین ۴ رقمی بخواه",
      "auto_lock": "قفل خودکار",
      "auto_lock_desc": "قفل شدن برنامه در صورت عدم فعالیت",
      "1_min": "۱ دقیقه",
      "5_min": "۵ دقیقه",
      "15_min": "۱۵ دقیقه",
      "never": "هرگز"
    },
    "notif": {
      "title": "اعلان‌ها و یادآورها",
      "desc": "نحوه اطلاع‌رسانی رویدادها و یادآورها را تنظیم کنید.",
      "desktop": "نوتیفیکیشن دسکتاپ",
      "desktop_desc": "نمایش اعلان‌ها در تسک‌بار سیستم‌عامل",
      "sound": "صدای اعلان",
      "sound_desc": "پخش صدا هنگام دریافت یادآور"
    },
    "db": {
      "stats_title": "آمار دیتابیس",
      "total_size": "حجم کل",
      "health": "سلامت دیتابیس",
      "healthy": "سالم",
      "records": "تعداد رکوردها",
      "manage_title": "مدیریت و عملیات",
      "manage_desc": "بهینه‌سازی، خروجی و ورودی داده‌ها",
      "optimize": "بهینه‌سازی دیتابیس",
      "optimize_desc": "فشرده‌سازی و افزایش سرعت خواندن/نوشتن",
      "export": "پشتیبان‌گیری (خروجی)",
      "export_desc": "ذخیره یک کپی از تمام داده‌ها",
      "import": "بازیابی (ورودی)",
      "import_desc": "بازگرداندن داده‌ها از فایل پشتیبان",
      "optimizing": "در حال بهینه‌سازی دیتابیس...",
      "exporting": "در حال ایجاد فایل پشتیبان...",
      "importing": "در حال بازیابی داده‌ها..."
    },
    "about": {
      "title": "درباره MasterLine",
      "desc": "اپلیکیشن مدیریت مالی و معاملاتی دسکتاپ.",
      "version": "نسخه",
      "engine": "موتور"
    }
  },
  "actions": {
    "run": "اجرا",
    "export": "خروجی",
    "import": "ورودی"
  }
}